# Kodilla-Course-Exercises

./: README.md  build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/gradle/wrapper/: gradle-wrapper.properties
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  DeliveryDecorator.java  DoubleCheeseDecorator.java  DriedTomatoesDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderFacadeWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumUser.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: KodillaCourses.java  Mentor.java  Student.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-spring-web/: build.gradle
kodilla-spring-web/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
